# mule-tests

./: .gitignore  README.md
helloworld/: mule-artifact.json  pom.xml
helloworld/src/main/mule/: helloworld.xml
helloworld/src/main/resources/: log4j2.xml
notifications/: README.md  mule-artifact.json  pom.xml
notifications/src/main/java/org/ds/: MyConnectionNotification.java  MyConnectorMessageNotification.java  MyFlowConstructNotification.java  MyManagementNotification.java  MyMuleContextNotification.java
notifications/src/main/mule/: notifications.xml
notifications/src/main/resources/: beans.xml  log4j2.xml
